spring.application.name=service-person
server.port=8001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://52.248.91.154:27017/demo_projectDB
